platform: linux

image_resource:
  type: docker-image
  source:
    repository: golang
    tag: ((go-docker-version))

inputs:
- name: gcsbeat

run:
  path: ./gcsbeat/ci/scripts/integration-test.sh

params:
  BUCKET: ((test-gcp-bucket-id))
  SERVICE_ACCOUNT: ((service-account-json-key))
