platform: linux

image_resource:
  type: docker-image
  source:
    repository: josephlewis42/gcsbeat-build
    tag: 1.0.0

inputs:
- name: gcsbeat

outputs:
- name: releases

run:
  path: ./gcsbeat/ci/scripts/release.sh

